<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Sep 16 18:23:55 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="sdm" option="0" overwrite="1" path="/home/bochen.li/lib/sdm/sdm/gui/layout.py" source_extension=".cpp" top_window="main" use_gettext="0" use_new_namespace="1">
    <object class="MyMainFrame" name="main" base="EditFrame">
        <id>1</id>
        <size>800, 850</size>
        <title>sdm - main</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./gui/resource/app.png</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <extracode>from .components import MyID</extracode>
            <menus>
                <menu itemid="MyID.MFile" label="&amp;File" name="">
                    <item>
                        <label>Open</label>
                        <id>MyID.MFOpen</id>
                        <handler>onMBFOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>MyID.MFSave</id>
                        <handler>onMBFSave</handler>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>MyID.MFClose</id>
                        <handler>onMBFClose</handler>
                    </item>
                    <menu itemid="MyID.MFExport" label="Export" name="">
                        <item>
                            <label>VASP</label>
                            <id>MyID.MFVasp</id>
                            <handler>onMBFExportVASP</handler>
                        </item>
                        <item>
                            <label>CRYSTAL</label>
                            <id>MyID.MFCrystal</id>
                            <handler>onMBFExportCRYSTAL</handler>
                        </item>
                        <item>
                            <label>DFTB</label>
                            <id>MyID.MFDftb</id>
                            <handler>onMBFExportDFTB</handler>
                        </item>
                    </menu>
                </menu>
                <menu itemid="MyID.MEdit" label="&amp;Edit" name="">
                    <item>
                        <label>Undo</label>
                        <id>MyID.MEUndo</id>
                        <handler>onMBEUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <id>MyID.MERedo</id>
                        <handler>onMBERedo</handler>
                    </item>
                    <item>
                        <label>Reload</label>
                        <id>MyID.MEReload</id>
                        <handler>onMBEReload</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Modify</label>
                        <id>MyID.MEModify</id>
                        <handler>onMBEModify</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <menu itemid="MyID.MEFindbonds" label="Find bonds" name="">
                        <item>
                            <label>None</label>
                            <id>MyID.MEFNone</id>
                            <handler>onMBEFindBondsN</handler>
                        </item>
                        <item>
                            <label>Empiric</label>
                            <id>MyID.MEFEmpiric</id>
                            <handler>onMBEFindBondsE</handler>
                        </item>
                        <item>
                            <label>Empiric-PBC</label>
                            <id>MyID.MEFEmpiricpbc</id>
                            <handler>onMBEFindBondsEP</handler>
                        </item>
                        <item>
                            <label>IDATM</label>
                            <id>MyID.MEFIdatm</id>
                            <handler>onMBEFindBondsI</handler>
                        </item>
                    </menu>
                    <menu itemid="MyID.MEConvert" label="Convert" name="">
                        <item>
                            <label>P1</label>
                            <id>MyID.MECP1</id>
                            <handler>onMBEConvertP1</handler>
                        </item>
                        <item>
                            <label>Primitive</label>
                            <id>MyID.MECPrim</id>
                            <handler>onMBEConvertPrim</handler>
                        </item>
                        <item>
                            <label>Asymmetic</label>
                            <id>MyID.MECAsym</id>
                            <handler>onMBEConvertAsymm</handler>
                        </item>
                    </menu>
                    <menu itemid="MyID.MEMoveatom" label="Move atoms" name="">
                        <item>
                            <label>Into cell</label>
                            <id>MyID.MEMCell</id>
                            <handler>onMBEMoveInCell</handler>
                        </item>
                        <item>
                            <label>Into cell by molecule</label>
                            <id>MyID.MEMCellmol</id>
                            <handler>onMBEMoveInCellM</handler>
                        </item>
                        <item>
                            <label>by molecule</label>
                            <id>MyID.MEMMol</id>
                            <handler>onMBEMoveInMole</handler>
                        </item>
                    </menu>
                </menu>
                <menu itemid="MyID.MView" label="&amp;View" name="">
                    <item>
                        <label>Reset camera</label>
                        <id>MyID.MVReset</id>
                        <handler>onMBVAlong</handler>
                    </item>
                    <item>
                        <label>Sync camera</label>
                        <id>MyID.MVSync</id>
                        <checkable>1</checkable>
                        <handler>onMBVSync</handler>
                    </item>
                    <item>
                        <label>Set camera center</label>
                        <id>MyID.MVCenter</id>
                        <handler>onMBVSetCenter</handler>
                    </item>
                    <menu itemid="MyID.MVAlong" label="Along" name="">
                        <item>
                            <label>a</label>
                            <id>MyID.MVAA</id>
                            <handler>onMBVAlong</handler>
                        </item>
                        <item>
                            <label>b</label>
                            <id>MyID.MVAB</id>
                            <handler>onMBVAlong</handler>
                        </item>
                        <item>
                            <label>c</label>
                            <id>MyID.MVAC</id>
                            <handler>onMBVAlong</handler>
                        </item>
                        <item>
                            <label>a*</label>
                            <id>MyID.MVAAs</id>
                            <handler>onMBVAlong</handler>
                        </item>
                        <item>
                            <label>b*</label>
                            <id>MyID.MVABs</id>
                            <handler>onMBVAlong</handler>
                        </item>
                        <item>
                            <label>c*</label>
                            <id>MyID.MVACs</id>
                            <handler>onMBVAlong</handler>
                        </item>
                    </menu>
                </menu>
                <menu itemid="MyID.MAnalysis" label="&amp;Analysis" name="">
                    <item>
                        <label>Molecule compare</label>
                        <id>MyID.MAMolecompare</id>
                        <handler>onMBAMolCompare</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <extracode>from .components import MyID\n</extracode>
            <fields>
                <field width="-1">stat1</field>
                <field width="-1">stat2</field>
                <field width="-1">stat3</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <extracode>from .components import MyID</extracode>
            <tools>
                <tool>
                    <id>MyID.TBCloudopen</id>
                    <label>Cloud Open</label>
                    <type>0</type>
                    <short_help>Cloud Open</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-cloudfile.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBCloudopen</handler>
                </tool>
                <tool>
                    <id>MyID.TBSelect</id>
                    <label>Select</label>
                    <type>0</type>
                    <short_help>Select</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-select.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBSelect</handler>
                </tool>
                <tool>
                    <id>MyID.TBConfig</id>
                    <label>Properties</label>
                    <type>0</type>
                    <short_help>Properties</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-config.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBConfig</handler>
                </tool>
                <tool>
                    <id>MyID.TBLattice</id>
                    <label>Lattice</label>
                    <type>0</type>
                    <short_help>Lattice</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-lattice.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBLattice</handler>
                </tool>
                <tool>
                    <id>MyID.TBSymmetry</id>
                    <label>Symmetry</label>
                    <type>0</type>
                    <short_help>Symmetry</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-symmetry.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBSymmetry</handler>
                </tool>
                <tool>
                    <id>MyID.TBPacking</id>
                    <label>Packing</label>
                    <type>0</type>
                    <short_help>Packing</short_help>
                    <long_help />
                    <bitmap1>./gui/resource/icon-expand.png</bitmap1>
                    <bitmap2 />
                    <handler>onTBPacking</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <sash_pos>543</sash_pos>
                    <sash_gravity>1.0</sash_gravity>
                    <min_pane_size>185</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="MyGLCanvas" name="canvas" base="CustomWidget">
                                    <extracode>from .canvas import MyGLCanvas\n</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook" base="EditNotebook">
                                    <style>wxNB_BOTTOM</style>
                                    <tabs>
                                        <tab window="nb_detail">detail</tab>
                                        <tab window="nb_console">console</tab>
                                    </tabs>
                                    <object class="wxPanel" name="nb_detail" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_detail" base="EditTextCtrl">
                                                    <font>
                                                        <size>10</size>
                                                        <family>teletype</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>DejaVu Sans Mono</face>
                                                    </font>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="nb_console" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnConsoleEnter</handler>
                                                    </events>
                                                    <id>MyID.ConsoleText</id>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_input" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">OnConsoleEnter</handler>
                                                    </events>
                                                    <id>MyID.ConsoleInput</id>
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyLatticeDialog" name="lattice_dialog" base="EditDialog">
        <extracode>from .components import MyID</extracode>
        <title>Lattice</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>6</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>a</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt1</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>b</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt2</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>c</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt3</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>α</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt4</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>β</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt5</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>γ</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgLattTxt6</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_matrix" base="EditStaticText">
                            <label>matrix</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_matrix" base="EditTextCtrl">
                            <size>-1, 60</size>
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <label>fix frac</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                            <label>translate</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                            <label>rotate</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MySymmetryDialog" name="symmetry_dialog" base="EditDialog">
        <size>395, 400</size>
        <title>Symmetry</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>4</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>ITA</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgSymmTxt1</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>#</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgSymmTxt2</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Hall</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgSymmTxt3</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>#</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnUpperTextEnter</handler>
                            </events>
                            <id>MyID.DlgSymmTxt4</id>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>Set</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnApply</handler>
                            </events>
                            <label>Apply</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnRefresh</handler>
                            </events>
                            <label>Refresh</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFileConfigDialog" name="fileconfig_dialog" base="EditDialog">
        <title>Config</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <hgap>10</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>title</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnOK</handler>
                            </events>
                            <size>200, 35</size>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>symprec</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnOK</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyMolCompareDialog" name="molcompare_dialog" base="EditDialog">
        <title>Molecule Compare</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <growable_cols>0,1</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Reference</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Comparsion</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="check_list_box_1" base="EditCheckListBox">
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxCheckListBox" name="check_list_box_2" base="EditCheckListBox">
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="grid_sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <style>wxCHK_2STATE</style>
                            <label>ignore Hydrogen</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onBtnOK</handler>
                            </events>
                            <label>button_OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onBtnCancel</handler>
                            </events>
                            <label>button_Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyBondDialog" name="BondDialog" base="EditDialog">
        <title>Bond</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Bond Type</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">OnBondTypeSelect</handler>
                            </events>
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>None</choice>
                                <choice>Single</choice>
                                <choice>Double</choice>
                                <choice>Triple</choice>
                                <choice>Aroma</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_RAISED</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>2</cols>
                        <vgap>3</vgap>
                        <hgap>3</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>Translation Config</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Translate Group</choice>
                                    <choice>Translate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Translate Group</choice>
                                    <choice>Translate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxSlider" name="slider_1" base="EditSlider">
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnScroll</handler>
                            </events>
                            <style>wxSL_HORIZONTAL</style>
                            <range>0, 9980</range>
                            <value>1000</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>0.01</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnSliderEnter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>5.0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyTwistDialog" name="TwistDialog" base="EditDialog">
        <title>Dihedral</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_RAISED</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>2</cols>
                        <vgap>3</vgap>
                        <hgap>3</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>Twist Config</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Rotate Groups</choice>
                                    <choice>Rotate Group</choice>
                                    <choice>Rotate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Rotate Groups</choice>
                                    <choice>Rotate Group</choice>
                                    <choice>Rotate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxSlider" name="slider_1" base="EditSlider">
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnScroll</handler>
                            </events>
                            <style>wxSL_HORIZONTAL</style>
                            <range>0, 10000</range>
                            <value>1000</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>-180.0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnSliderEnter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>180.0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyRotateDialog" name="RotateDialog" base="EditDialog">
        <title>Rotate</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_RAISED</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>4</rows>
                        <cols>2</cols>
                        <vgap>3</vgap>
                        <hgap>3</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>3</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>Rotate Config</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Rotate Group</choice>
                                    <choice>Translate Group</choice>
                                    <choice>Rotate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Atom 2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Translate Group</choice>
                                    <choice>Translate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Atom 3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="combo_box_4" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnConfigSelect</handler>
                                </events>
                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                <selection>0</selection>
                                <choices>
                                    <choice>Rotate Group</choice>
                                    <choice>Translate Group</choice>
                                    <choice>Rotate Atom</choice>
                                    <choice>Fixed</choice>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxSlider" name="slider_1" base="EditSlider">
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnScroll</handler>
                            </events>
                            <style>wxSL_HORIZONTAL</style>
                            <range>0, 10000</range>
                            <value>1000</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>0.0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnSliderEnter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>180.0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
